# TourPlanner

./: README.txt  TourPlanner.sln  UpgradeLog.htm
Backup/: TourPlanner.sln
TourPlanner/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.csproj
TourPlanner.Models/: TourPlanner.Models.csproj
TourPlanner.Models/Models/: ApiHelper.cs  DirectionsProcessor.cs  JsonConverter.cs  Tour.cs  TourInfo.cs  TourLog.cs  TourProcessor.cs
TourPlanner.UnitTests/: TourPlanner.UnitTests.csproj  UnitTest1.cs
TourPlanner/Core/: ApiHelper.cs  BaseComponent.cs  Constants.cs  DateTimeConverterMinutes.cs  DialogCloser.cs  DirectionsProcessor.cs  IMediator.cs  ObservableObject.cs  RelayCommand.cs  TimeSpanConverterMinutes.cs  TourProcessor.cs  TransportTypeConverter.cs
TourPlanner/Docs/: todo.txt
TourPlanner/MVVM/Model/: Tour.cs  TourInfo.cs  TourLog.cs  TourLogModel.cs  TourModel.cs
TourPlanner/MVVM/View/: GeneralView.xaml  GeneralView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  TourLogWindowView.xaml  TourLogWindowView.xaml.cs
TourPlanner/MVVM/ViewModel/: GeneralViewModel.cs  MainViewModel.cs  OtherViewModel.cs  RouteViewModel.cs  TourLogWindowViewModel.cs
TourPlanner/Theme/: ComboBoxTheme.xaml  MyTextBox.xaml  RouteInfoButton.xaml  TextBoxTheme.xaml  TourCard.xaml  TourLogCard.xaml
TourPlannerAPI/: Program.cs  README.txt  Tour.cs  TourPlannerAPI.csproj  WeatherForecast.cs  appsettings.json
TourPlannerAPI/Controllers/: TourController.cs  WeatherForecastController.cs
TourPlannerAPI/Data/: DataContext.cs
TourPlannerAPI/Migrations/: 20230307135224_CreateInitial.Designer.cs  20230307135224_CreateInitial.cs  20230310094200_migration-1.Designer.cs  20230310094200_migration-1.cs  20230310094719_migration-2.Designer.cs  20230310094719_migration-2.cs  20230316010610_deleted-image-tour-prop.Designer.cs  20230316010610_deleted-image-tour-prop.cs  20230316213209_added-fk-prop-tourlogs.Designer.cs  20230316213209_added-fk-prop-tourlogs.cs  20230320231156_made-model-props-nullable.Designer.cs  20230320231156_made-model-props-nullable.cs  20230327093849_bytearray-prop.Designer.cs  20230327093849_bytearray-prop.cs  20230402194559_tourlog-props-added.Designer.cs  20230402194559_tourlog-props-added.cs  DataContextModelSnapshot.cs
TourPlannerAPI/Properties/: launchSettings.json
